# Exported Makefile fragments for Dakota

## List of package definitions
Dakota_DEFINES= -DHAVE_CONFIG_H -DHAVE_DAKOTA_SURROGATES -DHAVE_CONFIG_H -DDISABLE_DAKOTA_CONFIG_H -DBOOST_DISABLE_ASSERTS -DHAVE_UNISTD_H -DHAVE_SYSTEM -DHAVE_WORKING_FORK -DHAVE_WORKING_VFORK -DHAVE_SYS_WAIT_H -DDAKOTA_HAVE_MPI -DDAKOTA_HAVE_HDF5 -DHAVE_ -DHAVE_SURFPACK -DHAVE_DAKOTA_SURROGATES -DDAKOTA_F90 -DHAVE_ACRO -DDAKOTA_UTILIB -DHAVE_APPROXNN -DHAVE_ADAPTIVE_SAMPLING -DHAVE_CONMIN -DHAVE_DDACE -DHAVE_DREAM -DHAVE_FSUDACE -DDAKOTA_HOPS -DHAVE_JEGA -DHAVE_NCSU -DHAVE_NL2SOL -DHAVE_NOMAD -DHAVE_OPTPP -DDAKOTA_OPTPP -DHAVE_ROL -DHAVE_PSUADE -DHAVE_AMPL

## List of package include dirs
Dakota_INCLUDE_DIRS=-I/usr/local/include

## List of package library paths
Dakota_LIBRARY_DIRS=-L/usr/local/lib

## List of package libraries
Dakota_LIBRARIES= -ldakota_util -ldakota_surrogates -ldakota_src -ldakota_src_fortran -lnidr -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchosparser -lteuchoscore -lpecos_util -lpecos_src -llhs -llhs_mods -llhs_mod -ldfftpack -lsparsegrid -lsurfpack -lsurfpack -lsurfpack_fortran -lutilib -lcolin -linterfaces -lscolib -l3po -lpebbl -ltinyxml -lapproxnn -lconmin -lddace -ldream -lfsudace -lhopspack -ljega -ljega_fe -lmoga -lsoga -leutils -lutilities -lncsuopt -lcport -lnomad -loptpp -lpsuade -lamplsolver

## List of TPL include dirs
Dakota_TPL_INCLUDE_DIRS= -I/usr/local/opt/spack/darwin-monterey-ivybridge/apple-clang-14.0.0/openmpi-4.1.5-xh3f47hgbjhxwwc225rz4exmmbbnwyqh/include -I/usr/local/opt/spack/darwin-monterey-ivybridge/apple-clang-14.0.0/openmpi-4.1.5-xh3f47hgbjhxwwc225rz4exmmbbnwyqh/include -I/usr/local/opt/spack/darwin-monterey-ivybridge/apple-clang-14.0.0/hdf5-1.10.4-mm6xjgclhqd4eghituxyflpq2kjc7mbb/include

## List of TPL library paths external to the Dakota build
Dakota_TPL_LIBRARY_DIRS=

## List of required TPLs external to the Dakota build
Dakota_TPL_LIBRARIES= /usr/local/opt/spack/darwin-monterey-ivybridge/apple-clang-14.0.0/openmpi-4.1.5-xh3f47hgbjhxwwc225rz4exmmbbnwyqh/lib/libmpi.dylib -lhdf5::hdf5_hl-shared -lhdf5::hdf5_hl_cpp-shared -lhdf5::hdf5-shared -lhdf5::hdf5_cpp-shared /usr/local/opt/spack/darwin-monterey-ivybridge/apple-clang-14.0.0/netlib-lapack-3.10.1-gbahfupur2vwfpq6qvwd6z2nwszounpm/lib/liblapack.dylib /usr/local/opt/spack/darwin-monterey-ivybridge/apple-clang-14.0.0/netlib-lapack-3.10.1-gbahfupur2vwfpq6qvwd6z2nwszounpm/lib/libblas.dylib -lBoost::filesystem -lBoost::program_options -lBoost::regex -lBoost::serialization -lBoost::system


