# Exported Makefile fragments for Dakota

## List of package definitions
Dakota_DEFINES= -DHAVE_CONFIG_H -DHAVE_DAKOTA_SURROGATES -DHAVE_CONFIG_H -DDISABLE_DAKOTA_CONFIG_H -DBOOST_DISABLE_ASSERTS -DHAVE_UNISTD_H -DHAVE_SYSTEM -DHAVE_WORKING_FORK -DHAVE_WORKING_VFORK -DHAVE_SYS_WAIT_H -DDAKOTA_PYBIND11 -DDAKOTA_PYTHON_NUMPY -DDAKOTA_HAVE_MPI -DDAKOTA_HAVE_HDF5 -DHAVE_ -DHAVE_SURFPACK -DHAVE_DAKOTA_SURROGATES -DHAVE_DAKOTA_PYTHON_SURROGATES -DDAKOTA_F90 -DHAVE_ACRO -DDAKOTA_UTILIB -DHAVE_APPROXNN -DHAVE_ADAPTIVE_SAMPLING -DHAVE_CONMIN -DHAVE_DDACE -DHAVE_DREAM -DHAVE_FSUDACE -DDAKOTA_HOPS -DHAVE_JEGA -DHAVE_NCSU -DHAVE_NL2SOL -DHAVE_NOMAD -DHAVE_OPTPP -DDAKOTA_OPTPP -DHAVE_MUQ -DHAVE_ROL -DHAVE_PSUADE -DHAVE_AMPL

## List of package include dirs
Dakota_INCLUDE_DIRS=-I/usr/local/include

## List of package library paths
Dakota_LIBRARY_DIRS=-L/usr/local/lib

## List of package libraries
Dakota_LIBRARIES= -ldakota_util -ldakota_surrogates -ldakota_src -ldakota_src_fortran -lnidr -lteuchosremainder -lteuchosnumerics -lteuchoscomm -lteuchosparameterlist -lteuchosparser -lteuchoscore -lpecos_util -lpecos_src -llhs -llhs_mods -llhs_mod -ldfftpack -lsparsegrid -lsurfpack -lsurfpack -lsurfpack_fortran -lutilib -lcolin -linterfaces -lscolib -l3po -lpebbl -ltinyxml -lapproxnn -lconmin -lddace -ldream -lfsudace -lhopspack -ljega -ljega_fe -lmoga -lsoga -leutils -lutilities -lncsuopt -lcport -lnomad -loptpp -lmuqUtilities -lmuqModeling -lmuqSamplingAlgorithms -lpsuade -lamplsolver

## List of TPL include dirs
Dakota_TPL_INCLUDE_DIRS= -I/opt/jenkins/workspace/public_darwin_builder/source/packages/external/json/single_include -I/opt/jenkins/workspace/public_darwin_builder/source/packages/external/pybind11/include -I/opt/spack/darwin-ventura-m1/apple-clang-15.0.0/py-numpy-1.24.4-qojtcembpmghkuul2makjsawwjlwdxbb/lib/python3.8/site-packages/numpy/core/include -I/opt/spack/darwin-ventura-m1/apple-clang-15.0.0/openmpi-4.1.6-i75qncn7vtb3savyytodm5ksdwev633l/include -I/opt/spack/darwin-ventura-m1/apple-clang-15.0.0/openmpi-4.1.6-i75qncn7vtb3savyytodm5ksdwev633l/include -I/opt/spack/darwin-ventura-m1/apple-clang-15.0.0/hdf5-1.10.4-ejc3e7ox7mtdpcm2z2gggmarsp7bwhhy/include

## List of TPL library paths external to the Dakota build
Dakota_TPL_LIBRARY_DIRS=

## List of required TPLs external to the Dakota build
Dakota_TPL_LIBRARIES= /opt/spack/darwin-ventura-m1/apple-clang-15.0.0/openmpi-4.1.6-i75qncn7vtb3savyytodm5ksdwev633l/lib/libmpi.dylib -lhdf5::hdf5_hl-shared -lhdf5::hdf5_hl_cpp-shared -lhdf5::hdf5-shared -lhdf5::hdf5_cpp-shared /opt/spack/darwin-ventura-m1/apple-clang-15.0.0/netlib-lapack-3.10.1-u2yzn46m35ncqgdaesem7nbibap4atbq/lib/liblapack.dylib /opt/spack/darwin-ventura-m1/apple-clang-15.0.0/netlib-lapack-3.10.1-u2yzn46m35ncqgdaesem7nbibap4atbq/lib/libblas.dylib -lBoost::filesystem -lBoost::program_options -lBoost::regex -lBoost::serialization -lBoost::system


